.navegador {
  width: auto;
  color: black;
  height: 85px;
  display: flex;
  justify-content: center;
  background-color: #C1D0B5;
  align-items: center;
}
.navegador ul {
  display: flex;
  justify-content: start;
}
.navegador img {
  width: 100px;
  height: 70px;
  object-fit: cover;
}
.navegador .fa-bars {
  display: none;
}

.navegador.fa-solid {
  display: none;
}

.navegador .fa-magnifying-glass {
  display: none;
}

.menu {
  align-items: center;
}

.logo {
  display: flex;
  font-family: "Segoe UI" sans-serif;
  align-items: center;
  justify-content: start;
  font-size: 20px;
}

.sesion-compra {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 10px, 10px;
  color: black;
}

.buscador input {
  margin: 10px;
  border-radius: 20px;
  width: 200px;
  height: 50px;
}

.iniciar-sesion i {
  color: black;
}

.comprar i {
  color: black;
}
.comprar i:hover {
  color: white;
  font-size: 40px;
  transition: 0.3s;
}

.fa-solid {
  font-size: 35px;
  margin: 20px;
}
.fa-solid:hover {
  color: white;
  font-size: 40px;
  transition: 0.3s;
}

nav li a {
  font-size: 25px;
  text-decoration: none;
  color: black;
  margin: 30px;
  display: flex;
}
nav li a:hover {
  color: white;
  font-size: 30px;
  transition: 0.3s;
}

ul {
  list-style: none;
}

article h2 {
  font-size: 50px;
  text-align: center;
  text-decoration: underline;
}

@media (max-width: 1326px) {
  #nosotros .anuncio {
    display: none;
  }
  .sesion-compra {
    margin: 0;
  }
  .buscador input {
    margin: 0;
  }
  .slide {
    margin: 0;
  }
  .logo h1 {
    font-size: 35px;
    margin: 0;
  }
  nav .buscador input {
    width: 160px;
  }
  .navegador ul li a {
    margin: 10px;
    font-size: 20px;
  }
  .navegador ul li a:hover {
    margin: 10px;
    font-size: 25px;
    color: white;
  }
  .navegador ul li a i {
    font-size: 10px;
  }
  .pie-pagina i {
    font-size: 70px;
  }
}
@media (max-width: 992px) {
  #navegador .fa-bars:hover + ul {
    left: 0;
  }
  #navegador ul:hover {
    left: 0;
  }
  #navegador .fa-bars {
    display: block;
    color: black;
    font-size: 35px;
    order: -1;
    margin-right: 10px;
    align-items: center;
  }
  #navegador ul {
    align-items: start;
    position: absolute;
    left: -300px;
    top: 0;
    width: 250px;
    height: 100vw;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    z-index: 2;
    transition: 0.8s;
  }
  #navegador ul li a {
    color: rgb(0, 0, 0);
  }
  #navegador ul li a:hover {
    color: rgb(0, 0, 0);
    transition: 0.5s;
  }
  main {
    margin: 0 10px;
  }
  #carouselExampleAutoplaying {
    margin-bottom: 0px;
  }
  .titulo-producto {
    height: 35px;
    width: 100%;
  }
  .titulo-producto h3 {
    font-size: 15px;
  }
  .productos .producto {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main div .productos {
    margin: 5px;
  }
  footer ul li a {
    font-size: 14px;
  }
  #footer {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .pie-pagina {
    grid-area: 1/1/2/4;
  }
  .pie-pagina h4 {
    font-size: 20px;
  }
  .redes {
    grid-area: 2/2/3/3;
  }
  .redes ul li a i {
    margin-top: 25px;
    margin-bottom: 10px;
  }
}
@media (max-width: 720px) {
  #footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-items: center;
    align-items: center;
  }
  .mi-cuenta {
    grid-area: 1/1/2/2;
  }
  .politica {
    grid-area: 2/1/3/2;
  }
  .s-cliente {
    grid-area: 3/1/4/2;
  }
  .redes {
    grid-area: 4/1/5/2;
  }
  .redes ul li a i {
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 5px;
  }
}
@media (max-width: 600px) {
  #navegador .fa-bars {
    display: block;
    color: black;
    font-size: 30px;
    order: -1;
    margin-right: 0px;
    align-items: center;
  }
  .logo h1 {
    font-size: 20px;
    margin: 0;
  }
  nav img {
    width: 80px;
    height: 60px;
    object-fit: cover;
  }
  nav ul li a i {
    font-size: 7px;
  }
  nav .buscador input {
    width: 120px;
  }
  .iniciar-sesion i {
    font-size: 30px;
  }
  .comprar i {
    font-size: 30px;
  }
  .iniciar-sesion a i {
    gap: 0px;
    margin-right: 0px;
  }
}
@media (max-width: 520px) {
  .botones {
    width: 250px;
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 460px) {
  .navegador {
    width: 100vw;
  }
  .logo h1 {
    font-size: 20px;
  }
  nav img {
    width: 55px;
    height: 50px;
    object-fit: cover;
    margin-left: 10px;
  }
  nav .buscador input {
    width: 80px;
    margin-right: 0px;
  }
}
@media (max-width: 460px) and (max-width: 400px) {
  nav .buscador input {
    display: none;
  }
  .botones {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.slide {
  margin-top: 10px;
}
.slide img {
  object-fit: cover;
}

.carousel-item {
  width: auto;
  height: auto;
}

.titulo-producto {
  width: 100%;
}
.productos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.producto {
  width: 340px;
  height: 330px;
  margin: 30px;
  position: relative;
  transition: 3s;
  overflow: hidden;
  border: lightgrey solid 1px;
  border-radius: 20px;
}
.producto::before {
  content: "";
  width: 600px;
  height: 700px;
  background-color: #C1D0B5;
  position: absolute;
  opacity: 0.7;
  top: -500px;
  left: -800px;
  transform: rotateZ(45deg);
  overflow: hidden;
  transition: 2s;
}
.producto:hover::before {
  top: -300px;
  left: -100px;
}
.producto .info-producto {
  width: inherit;
  height: inherit;
  position: absolute;
  left: 0;
  color: white;
  text-shadow: 2px 2px 2px #0e0e0e;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  top: -25px;
  font-size: auto;
}
.producto .info-producto:hover {
  top: 0;
  opacity: 1;
  transition: 0.5s;
}
.producto .info-producto h3, .producto .info-producto p {
  font-size: 20px;
}
.producto img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  border-radius: 20px;
  margin: auto;
}
.producto button {
  margin: 10px;
  font-weight: bold;
  background-color: #C1D0B5;
  width: 200px;
  border-radius: 20px;
}
.producto button:hover {
  color: white;
}

main img {
  width: 100%;
}

#nosotros {
  display: grid;
  grid-auto-columns: repeat(2, 1fr) 0.3fr;
  grid-auto-rows: repeat(3, 1fr);
  align-items: center;
  margin: 5px;
}
#nosotros p {
  height: auto;
  text-align: center;
  margin: 20px;
  font-size: 1.5vw;
  text-shadow: 2px 2px 10px rgba(119, 206, 91, 0);
}

.info-nosotros1 {
  grid-area: 1/1/2/2;
}

.info-foto1 {
  grid-area: 1/2/2/3;
}

.anuncio {
  grid-area: 1/3/3/4;
}

.info-nosotros2 {
  grid-area: 2/1/3/2;
}

.info-foto2 {
  grid-area: 2/2/3/3;
}

.direccion {
  grid-area: 3/1/4/4;
}

.nosotros .anuncio {
  align-content: center;
  justify-content: center;
}

.nosotros img {
  width: 90%;
  object-fit: cover;
  justify-content: center;
  height: auto;
  margin: 20px 10px;
  border-radius: 20px;
}

.article button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.direccion h2 {
  font-size: 3vw;
  background-color: #C1D0B5;
  color: black;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.5);
}

iframe {
  margin: 20px;
  width: 95%;
  align-content: center;
}

.whatsapp {
  position: fixed;
  background-color: #00d221;
  width: 75px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  bottom: 20px;
  right: 10px;
  border-radius: 60%;
  box-shadow: 5px 5px 15px 5px black;
}
.whatsapp:hover {
  bottom: 30px;
  width: 85px;
  height: 85px;
  transition: 0.5s;
}
.whatsapp i {
  font-size: 45px;
  color: white;
}

footer {
  width: 100%;
  color: black;
  height: 230px;
  display: flex;
  margin: none;
  background-color: #C1D0B5;
  font-size: 18px;
  align-items: space-between;
  justify-content: center;
}
footer .mi-cuenta h4 {
  font-size: 20px;
}
footer .politica h4 {
  font-size: 20px;
}
footer .s-cliente h4 {
  font-size: 20px;
}

.pie-pagina {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}
.pie-pagina h4 {
  font-size: 12px;
}
.pie-pagina a {
  text-decoration: none;
  color: black;
}
.pie-pagina a:hover {
  color: white;
}
.pie-pagina ul i {
  font-size: 40px;
}

.redes ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 80px;
}

.inicio-sesion {
  display: flex;
  flex-direction: column;
}
.inicio-sesion img {
  display: flex;
  margin: 20px;
  width: 300px;
  height: 300px;
  margin-right: auto;
  margin-left: auto;
  align-content: center;
}

.formulario {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  width: 200px;
  gap: 20px;
  text-align: center;
  justify-content: center;
}

.botones {
  display: flex;
  flex-direction: row;
  margin: 20px auto;
  text-align: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
.botones button {
  margin: 10px;
  font-weight: bold;
  background-color: #C1D0B5;
  width: 200px;
  border-radius: 20px;
}
.botones button:hover {
  color: white;
}

.cont-categorias h2, .titulo-producto h2, .producto h2, .titulo-nosotros h2, .inicio-sesion h2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  font-size: 3vw;
  margin: 20px;
  background-color: #C1D0B5;
  color: black;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

/*# sourceMappingURL=style.css.map */
